interface=wlan0
ssid=Pi_AP
hw_mode=g
channel=6
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wpa=2
wpa_passphrase=Satellite
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP

#logger_syslog=1
#logger_syslog_level=1
#logger_stdout=1
#logger_stdout_level=2

