Welcome to Satellite CCRMA!

_______________________________________________________/\/\_____
___/\/\/\/\____/\/\/\____/\/\/\__/\/\______/\/\/\____/\/\/\/\/\_
_/\/\________/\/\__/\/\__/\/\/\/\/\/\/\__/\/\/\/\/\____/\/\_____
_/\/\________/\/\__/\/\__/\/\__/\__/\/\__/\/\__________/\/\_____
___/\/\/\/\____/\/\/\____/\/\______/\/\____/\/\/\/\____/\/\/\___
________________________________________________________________
________________________________________________________________
___/\/\/\/\____/\/\/\/\__/\/\__/\/\__/\/\/\__/\/\____/\/\/\_____
_/\/\________/\/\________/\/\/\/\____/\/\/\/\/\/\/\______/\/\___
_/\/\________/\/\________/\/\________/\/\__/\__/\/\__/\/\/\/\___
___/\/\/\/\____/\/\/\/\__/\/\________/\/\______/\/\__/\/\/\/\/\_
________________________________________________________________

This memory image was made lovingly by Myles Borins, Edgar Berdahl, and 
Sasha Leitman.

Thanks to the other contributors and supporters of the Satellite CCRMA
project including most particularly Wendy Ju as well as Fernando
Lopez-Lezcano, Florian Goltz, Carr Wilkerson, Chris Chafe, Spencer Salazar,
Paul DeMarinis, Robert Nelson, Gerald Coley, Cathy Wicks,
the Alexander von Humboldt Foundation, the TU Berlin, Chris Jubien, T.I., and
the Satellite CCRMA user base.

For more info: https://ccrma.stanford.edu/satellite
